.products {
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 30px 0;
  .productItem {
    margin-top: 20px;
    transition: all 0.4s;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
      margin-bottom: 20px;
      transition: all 0.4s;
    }
    p {
      transition: all 0.4s;
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
      p {
        letter-spacing: 1px;
        font-weight: bold;
        color: rgb(228, 15, 15);
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
